# pickmeup

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pickmeupscotty/android/: ApplicationTest.java  RabbitMQTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pickmeupscotty/android/: MainActivity.java  StartActivity.java
app/src/main/java/com/pickmeupscotty/android/activities/: DriverActivity.java  PickMeUp.java  PickMeUpActivity.java  RequestAcceptedActivity.java  ResponseActivity.java  WaitForPickUp.java  WaitForPickUpActivity.java
app/src/main/java/com/pickmeupscotty/android/amqp/: IConnectToRabbitMQ.java  Message.java  MessageConsumer.java  MessageProcessor.java  RabbitService.java  Request.java  Subscriber.java
app/src/main/java/com/pickmeupscotty/android/login/: FBWrapper.java  LoginActivity.java  LoginFragment.java
app/src/main/java/com/pickmeupscotty/android/maps/: AsyncDirectionRequest.java  AsyncDurationRequest.java  AsyncJsonRequest.java  AsyncPlacesRequest.java  AutoCompleteAdapter.java  ChooseDestinationDialogFragment.java  ChoosePlaceDialogFragment.java  GooglePlaces.java  LocationAware.java  MapsConnector.java
app/src/main/java/com/pickmeupscotty/android/messages/: PickUpRequest.java  PickUpResponse.java
app/src/main/java/com/pickmeupscotty/android/services/: BootUpService.java  NotificationService.java  SendService.java
app/src/main/res/layout/: activity_driver.xml  activity_login.xml  activity_main.xml  activity_pick_me_up.xml  activity_request_accepted.xml  activity_response.xml  activity_start.xml  activity_wait_for_pick_up.xml  fragment_choose_destination_dialog.xml  fragment_login.xml
app/src/main/res/layout-land/: activity_driver.xml
app/src/main/res/menu/: menu_driver.xml  menu_login.xml  menu_pick_me_up.xml  menu_request_accepted.xml  menu_response.xml  menu_wait_for_pick_up.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
