apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.pickmeupscotty.android"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }

dependencies {
    compile (
            [group: 'com.google.android.gms', name: 'play-services', version: '6.5.87'],
            [group: 'com.facebook.android', name: 'facebook-android-sdk', version: '3.23.0'],
            [group: 'com.rabbitmq', name: 'amqp-client', version: '3.4.4']
    )
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
