<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickmeupscotty.android.activities.ResponseActivity"
    android:background="@drawable/tramperin">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tramperin"
        android:id="@+id/background_image" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="#aaffffff"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/pick_up_request_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pick Up Request from"
                    android:textColor="@android:color/black"
                    android:textSize="32dp" />

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textColor="@android:color/black"
                    android:textSize="32dp" />

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/detourmap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="0dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="0dp"
                    android:layout_weight="10" />

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="fill_parent"
                    android:layout_alignParentBottom="true">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@android:style/Widget.Material.Button"
                        android:text="Deny"
                        android:onClick="denyPickUp"
                        android:id="@+id/deny_button"
                        android:background="@color/danger_color"
                        android:layout_margin="2dp"
                        android:elevation="1dp">
                    </Button>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="acceptPickUp"
                        style="@android:style/Widget.Material.Button"
                        android:text="Accept"
                        android:background="@color/brand_color"
                        android:layout_margin="2dp"
                        android:elevation="1dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
