<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity"
    style="@style/AppTheme">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tramperin"
        android:id="@+id/background_image" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I&apos;m Driving"
        android:id="@+id/drivingButton"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        style="@android:style/Widget.Material.ActionButton"
        android:background="#ffffcc72" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Me Up"
        android:id="@+id/pickMeUpButton"
        android:layout_below="@+id/drivingButton"
        android:layout_centerHorizontal="true"
        style="@android:style/Widget.Material.Light.ActionButton"
        android:background="#ffffcc72"
        android:layout_marginTop="15dp" />

</RelativeLayout>
