<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.pickmeupscotty.android.activities.ResponseActivity">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/tramperin_fotolia"
        android:id="@+id/background_image" />

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="2dp"
        card_view:cardCornerRadius="0dp"
        card_view:cardBackgroundColor="#aaffffff"
        android:layout_margin="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dp"
                    android:layout_weight="1"
                    android:baselineAligned="false"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_weight="0"
                        android:id="@+id/pick_up_request_from"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Pick Up Request from ..."
                        android:textColor="@android:color/black"
                        android:textSize="26dp"
                        android:layout_marginBottom="5dp" />

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/detourmap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="0dp"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="0dp"
                        android:layout_weight="1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="0dp"
                    android:layout_weight="0">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        style="@android:style/Widget.Material.Button"
                        android:text="DENY"
                        android:onClick="denyPickUp"
                        android:id="@+id/deny_button"
                        android:background="@color/danger_color"
                        android:elevation="1dp"
                        android:textColor="@color/white"
                        android:layout_marginRight="4dp"
                        android:layout_margin="4dp">
                    </Button>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:onClick="acceptPickUp"
                        style="@android:style/Widget.Material.Button"
                        android:text="ACCEPT"
                        android:background="@color/brand_color"
                        android:elevation="1dp"
                        android:textColor="@color/white"
                        android:layout_marginLeft="4dp"
                        android:layout_margin="4dp">
                    </Button>
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
